package sbt

import (
	"encoding/xml"
	"io"
	"strings"

	"gitlab.com/gitlab-org/security-products/analyzers/gemnasium/v4/scanner/parser"
)

const supportedReportVersion = "1.0"

type reportDocument struct {
	XMLName xml.Name `xml:"ivy-report"`
	Version string   `xml:"version,attr"`
	Modules []Module `xml:"dependencies>module"`
}

// Module represents an ivy report
type Module struct {
	Organisation string   `xml:"organisation,attr"`
	Name         string   `xml:"name,attr"`
	Revision     Revision `xml:"revision"`
}

// formattedName is responsible for formatting module names which are postfixed with the scala version in the ivy report
// e.g. when sbt-dependency-graph plugin outputs:
// <module organisation="org.parboiled" name="parboiled-scala_2.13">...</module>
func (m Module) formattedName() string {
	parts := strings.Split(m.Name, "_")
	var name string
	if len(parts) == 1 {
		name = parts[0]
	} else {
		name = strings.Join(parts[0:len(parts)-1], "")
	}
	return m.Organisation + "/" + name
}

func (m Module) version() string {
	return m.Revision.Version
}

func (m Module) id() string {
	return m.formattedName() + ":" + m.version()
}

// Revision is an xml version entry
type Revision struct {
	Version string `xml:"name,attr"`
}

// Parse scans the XML report generated by Ivy and returns a list of packages
func Parse(r io.Reader, opts parser.Options) ([]parser.Package, []parser.Dependency, error) {
	d := reportDocument{}
	dec := xml.NewDecoder(r)
	err := dec.Decode(&d)
	if err != nil {
		return nil, nil, err
	}
	if d.Version != supportedReportVersion {
		return nil, nil, parser.ErrWrongFileFormatVersion
	}
	set := make(map[string]bool)
	result := make([]parser.Package, 0, len(d.Modules))
	for _, m := range d.Modules {
		id := m.id()
		if set[id] {
			continue
		}
		dep := parser.Package{Name: m.formattedName(), Version: m.version()}
		result = append(result, dep)
		set[id] = true
	}
	return result, nil, nil
}

func init() {
	parser.Register("ivy", parser.Parser{
		Parse:       Parse,
		PackageType: parser.PackageTypeMaven,
		Filenames:   []string{"ivy-report.xml"},
	})
}
